Config { font = "xft:mononoki Nerd Font:pixelsize=12"
  , bgColor = "#282c34"
  , fgColor = "#928374"
  , border = NoBorder
  , borderColor = "black"
  , hideOnStart = False
  , persistent = True
  , position = Top
  , lowerOnStart = True
  , commands = [
  Run Network "wlp3s0" ["-L","0","-H","32", "-t", "\xf0ab <rx>kb \xf0aa <tx>kb"] 10
  , Run Date "\xf017 %a %b %_d - %I:%M:%S %p" "date" 10
  , Run Battery [
  "-t", "<acstatus><left>%",
  "--",
  "-O", "\xf0aa ",
  "-i", "\xf0aa ",
  "-o", "\xf0ab ",
  "-h", "green",
  "-l", "red"
  ] 10
  , Run StdinReader
]
  , sepChar = "%"
  , alignSep = "}{"
  , template = " %StdinReader% }{ <fc=#E5C07B>%wlp3s0%</fc> | <fc=#98C379>%battery%</fc> | <fc=#ABB2BF>%date%</fc> "
}
