set -ga terminal-overrides ",st-256color:Tc"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#2C323C fg=#98c379'
set -g status-right ""
set-option -g status-left-length 20
# set-option -g status-justify centre

set -g base-index 1

set -s escape-time 0

bind r source-file ~/.tmux.conf
# bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind -r @ command-prompt -p "Create pane from:" "join-pane -s ':%%' -h"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r I run-shell "tmux-sess ~/repos/interpreter"
bind -r S run-shell "tmux-sess ~/scripts"
bind -r D run-shell "tmux-sess ~/dots"
bind -r C run-shell "tmux-sess ~/repos/rust-clippy"
bind -r R run-shell "tmux-sess ~/repos/rust"
bind -r F run-shell "tmux-sess ~/repos/rustfmt"
bind -r B run-shell "tmux-sess ~"

set -g set-titles on
set -g set-titles-string "#T"

run-shell ~/.tmux/tmux-yank/yank.tmux
