set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status off
# set -g status-style 'bg=#2C323C fg=#98c379'
# set -g status-right ""
# set-option -g status-left-length 20

set -g base-index 1

set -s escape-time 0

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind -r @ command-prompt -p "Create pane from:" "join-pane -s ':%%' -h"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# the place where incomplete projects go to die
# this time i swear ill finish them
# (lying)
bind Q run-shell "tmux-sess ~/repos/sequel/"
bind S run-shell "tmux-sess ~/repos/self-study/"
bind D run-shell "tmux-sess ~/dots"
bind C run-shell "tmux-sess ~/repos/rust-clippy"
bind P run-shell "tmux-sess ~/repos/pandoc"
bind R run-shell "tmux-sess ~/repos/rim/"
bind B run-shell "tmux-sess ~/repos/beanstalkrs/"
bind H run-shell "tmux-sess ~/hmc/"
bind 0 run-shell "tmux-sess 0"

set -g set-titles on
set -g set-titles-string "#T"

# set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "tmux-plugins/tmux-resurrect"
# set -g @plugin "tmux-plugins/tmux-continuum"
# set -g @continuum-restore "on"
# set -g @continuum-save-interval "60"
# set -g @resurrect-strategy-nvim "session"

# run '~/.tmux/plugins/tpm/tpm'
